# Typing Challenges. It's easier to type on a string, but easier to style if an array, so I use split.
export const khmer_challenges = [
	'ក ក ក ក ក ក'
	'ក ក ក'
	'ក ដ ក ក ដ ក ដ ក ដ ដ ក ក ក ដ ក ដ'
	'ថ ្ ថ ្ ថ ថ ្ ថ ្ ថ ថ ្ ្ ថ ថ ្ ថ'
	'ក្ក សា ថ្ថ លា ល្ល ដើ សើ ស្ស ថា ក្ក ល្ល ថ្ថ លា'
	'ស ល ស ល ល ស ស ល ស ស ល ល'
	'ា ើ ើ ា ា ើ ើ ា ើ ា ើ ា ា ើ ា'
]

export const english_challenges = [
	'Matter of Lorem ipsum dolor sit amet'
	'ឌ ដ ក ក ដ ក ដ ក ដ ដ ក ក ក ដ ក ដ'
	'ស ល ស ល ល ស ស ល ស ស ល ល'
	'ា ើ ើ ា ា ើ ើ ា ើ ា ើ ា ា ើ ា'
	'ក្ក សា ថ្ថ លា ល្ល ដើ សើ ស្ស ថា ក្ក ល្ល ថ្ថ លា'
]