export const data_keys = [
	name: 'backslash'
	english: ['\`', '\~']
	khmer: ['«', '»']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'one'
	english: ['1', '!']
	khmer: ['១', '!']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'two'
	english: ['2', '@']
	khmer: ['២', 'ៗ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'three'
	english: ['3', '#']
	khmer: ['៣', '"']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'four'
	english: ['4', '$']
	khmer: ['៤', '៛']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'five'
	english: ['5', '%']
	khmer: ['៥', '%']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'six'
	english: ['6', '^']
	khmer: ['៦', '៍' ]
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'seven'
	english: ['7','&']
	khmer: ['៧', '័' ]
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'eight'
	english: ['8', '*']
	khmer: ['៨', '៏' ]
	size: 'square'
	type: 'char'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'nine'
	english: ['9', '(']
	khmer: ['៩', 'ឰ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'zero'
	english: ['0', ')']
	khmer: ['០', 'ឳ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'dash'
	english: ['\-', '\_']
	khmer: ['ឥ', '៌']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'equals'
	english: ['\=', '\+']
	khmer: ['ឲ', '៎']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'backspace'
	english: ['backspace', 'backspace']
	khmer: ['backspace', 'backspace']
	size: 'longer'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'tab'
	english: ['tab', 'tab']
	khmer: ['ថេប', 'ថេប']
	size: 'long'
	type: 'action'
	hand: 'left'
	finger: 'first'
	status: 'disabled'
	---
	name: 'q'
	english: ['q', 'Q']
	khmer: ['ឆ', 'ឈ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'w'
	english: ['w', 'W']
	khmer: ['ឹ', 'ឺ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'e'
	english: ['e', 'E']
	khmer: ['េ', 'ែ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'e'
	english: ['r', 'R']
	khmer: ['រ', 'ឬ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 't'
	english: ['t', 'T']
	khmer: ['ត','ទ','ថ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'y'
	english: ['y', 'Y']
	khmer: ['យ', 'ួ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'u'
	english: ['u', 'U']
	khmer: ['ុ', 'ូ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'i'
	english: ['i', 'I']
	khmer: ['ិ', 'ី']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'o'
	english: ['o', 'O']
	khmer: ['ោ', 'ៅ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'p'
	english: ['p', 'P']
	khmer: ['ផ', 'ភ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'left-bracket'
	english: ['[', '\{']
	khmer: ['ៀ', 'ឿ','ឨ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'right-bracket'
	english: [']', '\}']
	khmer: ['ឪ', 'ឧ','ឩ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'backslash'
	english: ['\\', '\|']
	khmer: ['ឭ', 'ឮ', '\\']
	size: 'long'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'caps-lock'
	english: ['caps lock', 'caps lock']
	khmer: ['ប្តូរជាប់', 'ប្តូរជាប់']
	size: 'longer'
	type: 'action'
	hand: 'left'
	finger: 'first'
	status: 'disabled'
	---
	name: 'a'
	english: ['a', 'A']
	khmer: ['ា', 'ឫ', 'ៜ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 's'
	english: ['s', 'S']
	khmer: ['ស', 'ៃ','ឝ','ឞ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'd'
	english: ['d', 'D']
	khmer: ['ដ', 'ឌ','ឞ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'f'
	english: ['f', 'F']
	khmer: ['ថ', 'ធ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'g'
	english: ['g', 'G']
	khmer: ['ង', 'អ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'h'
	english: ['h', 'H']
	khmer: ['ហ', 'ះ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'j'
	english: ['j', 'J']
	khmer: ['្', 'ញ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'k'
	english: ['k', 'K']
	khmer: ['ក', 'គ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'l'
	english: ['l', 'L']
	khmer: ['ល', 'ឡ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'semi-colon'
	english: [';', '\:']
	khmer: ['ើ', '៖';]
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'single-quote'
	english: ['\'', '\"']
	khmer: ['់', '៉','\'']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'enter'
	english: ['enter', 'enter']
	khmer: ['បញ្ចូល', 'បញ្ចូល']
	size: 'longer'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'disabled'
	---
	name: 'left-shift'
	english: ['shift', 'shift']
	khmer: ['ប្តូរ', 'ប្តូរ']
	size: 'longest'
	type: 'action'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'z'
	english: ['z', 'Z']
	khmer: ['ឋ', 'ឍ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'x'
	english: ['x', 'X']
	khmer: ['ខ', 'ឃ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'c'
	english: ['c', 'C']
	khmer: ['ច', 'ជ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'v'
	english: ['v', 'V']
	khmer: ['វ', 'ៈ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'b'
	english: ['b', 'B']
	khmer: ['ប', 'ព']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'n'
	english: ['n', 'N']
	khmer: ['ន', 'ណ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'm'
	english: ['m', 'M']
	khmer: ['ម', 'ំ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'comma'
	english: [',', '<']
	khmer: ['ឦ', 'ឱ', ',']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'period'
	english: ['.', '>']
	khmer: ['។', '៕', '.']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'forward-slash'
	english: ['/', '?']
	khmer: ['៊', 'ឯ', '/']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'right-shift'
	english: ['shift', 'shift']
	khmer: ['ប្តូរ', 'ប្តូរ']
	size: 'longest'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'left-function'
	english: ['fn', 'fn']
	khmer: ['fn', 'fn']
	size: 'square'
	type: 'action'
	hand: 'both'
	finger: 'first'
	status: 'disabled'
	---
	name: 'left-control'
	english: ['ctrl', 'ctrl']
	khmer: ['ctrl', 'ctrl']
	size: 'square'
	hand: 'both'
	type: 'action'
	finger: 'first'
	status: 'disabled'
	---
	name: 'left-alt'
	english: ['alt', 'alt']
	khmer: ['ជំនួស', 'ជំនួស']
	size: 'square'
	hand: 'both'
	type: 'action'
	finger: 'fifth'
	status: 'enabled'
	---
	name: 'left-command'
	english: ['cmd', 'cmd']
	khmer: ['cmd', 'cmd']
	size: 'long'
	hand: 'both'
	type: 'action'
	finger: 'fifth'
	status: 'disabled'
	---
	name: 'spacebar'
	english: [' ', ' ']
	khmer: [' ', ' ']
	size: 'spacebar'
	type: 'char'
	hand: 'both'
	finger: 'fifth'
	status: 'enabled'
	---
	name: 'right-command'
	english: ['cmd', 'cmd']
	khmer: ['cmd', 'cmd']
	size: 'long'
	type: 'action'
	hand: 'both'
	finger: 'sixth'	
	status: 'disabled'
	---
	name: 'right-alt'
	english: ['alt', 'alt']
	khmer: ['ជំនួស', 'ជំនួស']
	size: 'square'
	type: 'action'
	hand: 'both'
	finger: 'sixth'
	status: 'enabled'
	---
	name: 'right-control'
	english: ['ctrl', 'ctrl']
	khmer: ['ctrl', 'ctrl']
	size: 'square'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'disabled'
	---
	name: 'left-arrow'
	english: ['◀︎', '◀︎']
	khmer: ['◀︎', '◀︎']
	size: 'square'
	type: 'action'
	hand: 'both'
	finger: 'seventh'
	status: 'disabled'
	---
	name: 'up-down-arrows'
	english: ['▲', '▼']
	khmer: ['▲', '▼']
	size: 'square'
	type: 'action'
	hand: 'both'
	finger: 'eighth'
	status: 'disabled'
	---
	name: 'right-arrow'
	english: ['▶︎', '▶︎']
	khmer: ['▶︎', '▶︎']
	size: 'square'
	type: 'action'
	hand: 'both'
	finger: 'ninth'
	status: 'disabled'
]