# Typing Challenges. It's easier to type on a string, but easier to style if an array, so I use split.
export const khmer_challenges = [
	# Second Row Consonants
	'ងហងហហងហងងហងងហងហងហងងហ'
	'ថញញថថញថញថថញថថញថញថថថញ'
	'ដកដកដដកដកកដដដកដដកដកដ'
	'សលលសលសសសលសលសលលសលលសសល'
	'កហញលងថញហថដសលងហថញដកសល'
	'ឌគឌគឌគឌគគឌគឌគគឌឌឌគឌឌ'
	'ធអឡអឡធអធឡឡធអឡធអឡធធអធ'
	# Upper Row Consonants
	'តយយតតយតយតតយតតយតយតតយយ'
	'ឆផឆឆផផឆផឆផផឆផឆផឆផផឆឆ'
	'ឈភឈភភឈភឈភភភឈឈភឈឈភឈភភ'
	'ទរទររទរទទទរររទរទរទទទ'
	'តយឆផឈភទរផឈរផទភឆតឈផយរ'
	'ងហថញដកសលឌគធអឡតយឆផឈភទរ'
	'ញកផងយធរថហដលឈឡគភតអឌញរឌយឆត'
	# lower row consonants
	'បនឋនឋនឋឋនបបនឋបនឋបនឋឋ'
	'ពណឍណឍពណឍឍពណឍពណឍពឍណឍណ'
	'បនឍពឋនណឍពពបនពណបពឋឍនឍ'
	'រខមយមយខរយរមខរមយខយមរខ'
	'ចមជមជចចមជជមជមចជមជមមជ'
	'កខគឃងចឆជឈញដថឌធនបផពភមយរលវសហលអ'
	'ងរកមខឆឃលឈអយនភជថពញលដគវឌសបធផចហ'
	# subscript consonants
	'ក ្ ក ្ ្ ក ្ក ក្ក'
	'ក្កខ្ខគ្គខ្ឃង្ងច្ចឆ្ឆជ្ជឈ្ឆញ្ញ'
	''
	''
	''
	''
	''
	''
	''
	
]

export const english_challenges = [
	'fjfjf jjffjjf fjjfjfjjf jjfj'
	'dkdk dk dkfjjd dkfjdkjfjkd'
	'skdl jlkj fjdkl skfjld kfjs'
	'a;fjls fkdlsj a;fldjl skfjlkd'
]