const keys = [
	name: 'backslash'
	english: ['\`', '\~']
	khmer: ['«', '»']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'one'
	english: ['1', '!' ]
	khmer: ['១', '!']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'two'
	english: ['2', '@']
	khmer: ['២', 'ៗ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'three'
	english: ['3', '#']
	khmer: ['៣', '"']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'four'
	english: ['4', '$']
	khmer: ['៤', '៛']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'five'
	english: ['5', '%']
	khmer: ['៥', '%']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'six'
	english: ['6', '^']
	khmer: ['៦', '៍' ]
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'seven'
	english: ['7','&']
	khmer: ['៧', '័' ]
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'eight'
	english: ['8', '*']
	khmer: ['៨', '៏' ]
	size: 'square'
	type: 'char'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'nine'
	english: ['9', '(']
	khmer: ['៩', 'ឰ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'zero'
	english: ['0', ')']
	khmer: ['០', 'ឳ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'dash'
	english: ['\-', '\_']
	khmer: ['ឥ', '៌']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'equals'
	english: ['\=', '\+']
	khmer: ['ឲ', '៎']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'delete'
	english: ['delete', 'delete']
	khmer: ['delete', 'delete']
	size: 'longer'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'tab'
	english: ['tab', 'tab']
	khmer: ['ថេប', 'ថេប']
	size: 'long'
	type: 'action'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'q'
	english: ['q', 'Q']
	khmer: ['ឆ', 'ឈ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'w'
	english: ['w', 'W']
	khmer: ['ឹ', 'ឺ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'e'
	english: ['e', 'E']
	khmer: ['េ', 'ែ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'e'
	english: ['r', 'R']
	khmer: ['រ', 'ឬ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 't'
	english: ['t', 'T']
	khmer: ['ត', 'ទ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'y'
	english: ['y', 'Y']
	khmer: ['យ', 'ួ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'u'
	english: ['u', 'U']
	khmer: ['ុ', 'ូ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'i'
	english: ['i', 'I']
	khmer: ['ិ', 'ី']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'o'
	english: ['o', 'O']
	khmer: ['ោ', 'ៅ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'p'
	english: ['p', 'P']
	khmer: ['ផ', 'ភ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'left-bracket'
	english: ['[', '\{']
	khmer: ['ៀ', 'ឿ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'right-bracket'
	english: [']', '\}']
	khmer: ['ឪ', 'ឧ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'backslash'
	english: ['\\', '\|']
	khmer: ['ឭ', 'ឮ']
	size: 'long'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'caps-lock'
	english: ['caps lock', 'caps lock']
	khmer: ['ប្តូរជាប់', 'ប្តូរជាប់']
	size: 'longer'
	type: 'action'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'a'
	english: ['a', 'A']
	khmer: ['ា', 'ឫ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 's'
	english: ['s', 'S']
	khmer: ['ស', 'ៃ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'd'
	english: ['d', 'D']
	khmer: ['ដ', 'ឌ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'f'
	english: ['f', 'F']
	khmer: ['ថ', 'ធ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'g'
	english: ['g', 'G']
	khmer: ['ង', 'អ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'h'
	english: ['h', 'H']
	khmer: ['ហ', 'ះ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'j'
	english: ['j', 'J']
	khmer: ['្', 'ញ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'k'
	english: ['k', 'K']
	khmer: ['ក', 'គ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'l'
	english: ['l', 'L']
	khmer: ['ល', 'ឡ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'semi-colon'
	english: [';', '\:']
	khmer: ['ើ', '៖']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'single-quote'
	english: ['\'', '\"']
	khmer: ['់', '៉']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'enter'
	english: ['enter', 'enter']
	khmer: ['បញ្ចូល', 'បញ្ចូល']
	size: 'longer'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'left-shift'
	english: ['shift', 'shift']
	khmer: ['ប្តូរ', 'ប្តូរ']
	size: 'longest'
	type: 'action'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'z'
	english: ['z', 'Z']
	khmer: ['ឋ', 'ឍ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'first'
	status: 'enabled'
	---
	name: 'x'
	english: ['x', 'X']
	khmer: ['ខ', 'ឃ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'second'
	status: 'enabled'
	---
	name: 'c'
	english: ['c', 'C']
	khmer: ['ច', 'ជ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'third'
	status: 'enabled'
	---
	name: 'v'
	english: ['v', 'V']
	khmer: ['វ', 'ៈ']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'b'
	english: ['b', 'B']
	khmer: ['ប', 'ព']
	size: 'square'
	type: 'char'
	hand: 'left'
	finger: 'fourth'
	status: 'enabled'
	---
	name: 'n'
	english: ['n', 'N']
	khmer: ['ន', 'ណ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'm'
	english: ['m', 'M']
	khmer: ['ម', 'ំ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'seventh'
	status: 'enabled'
	---
	name: 'comma'
	english: [',', '<']
	khmer: ['ឦ', 'ឱ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'eighth'
	status: 'enabled'
	---
	name: 'period'
	english: ['.', '>']
	khmer: ['។', '៕']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'ninth'
	status: 'enabled'
	---
	name: 'forward-slash'
	english: ['/', '?']
	khmer: ['៊', 'ឯ']
	size: 'square'
	type: 'char'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'right-shift'
	english: ['shift', 'shift']
	khmer: ['ប្តូរ', 'ប្តូរ']
	size: 'longest'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'enabled'
	---
	name: 'left-function'
	english: ['fn', 'fn']
	khmer: ['fn', 'fn']
	size: 'square'
	type: 'action'
	hand: 'lef'
	finger: 'first'
	status: 'disabled'
	---
	name: 'left-control'
	english: ['control', 'control']
	khmer: ['ctrl', 'ctrl']
	size: 'square'
	type: 'action'
	finger: 'first'
	status: 'disabled'
	---
	name: 'left-alt'
	english: ['alt', 'alt']
	khmer: ['ជំនួស', 'ជំនួស']
	size: 'square'
	type: 'action'
	finger: 'fifth'
	status: 'enabled'
	---
	name: 'left-command'
	english: ['command', 'command']
	khmer: ['cmd', 'cmd']
	size: 'long'
	type: 'action'
	finger: 'fifth'
	status: 'disabled'
	---
	name: 'spacebar'
	english: ['space', 'space']
	khmer: ['space', 'space']
	size: 'spacebar'
	type: 'action'
	hand: 'both'
	finger: 'fifth'
	status: 'enabled'
	---
	name: 'right-command'
	english: ['command', 'command']
	khmer: ['cmd', 'cmd']
	size: 'long'
	type: 'action'
	hand: 'right'
	finger: 'sixth'	
	status: 'disabled'
	---
	name: 'right-alt'
	english: ['alt', 'alt']
	khmer: ['ជំនួស', 'ជំនួស']
	size: 'square'
	type: 'action'
	hand: 'right'
	finger: 'sixth'
	status: 'enabled'
	---
	name: 'right-control'
	english: ['control', 'control']
	khmer: ['control', 'control']
	size: 'square'
	type: 'action'
	hand: 'right'
	finger: 'tenth'
	status: 'disabled'
	---
	name: 'left-arrow'
	english: ['◀︎', '◀︎']
	khmer: ['◀︎', '◀︎']
	size: 'square'
	type: 'action'
	hand: 'right'
	finger: 'seventh'
	status: 'disabled'
	---
	name: 'up-down-arrows'
	english: ['▲', '▼']
	khmer: ['▲', '▼']
	size: 'square'
	type: 'action'
	hand: 'right'
	finger: 'eighth'
	status: 'disabled'
	---
	name: 'right-arrow'
	english: ['▶︎', '▶︎']
	khmer: ['▶︎', '▶︎']
	size: 'square'
	type: 'action'
	hand: 'right'
	finger: 'ninth'
	status: 'disabled'
]
# TODO: pressed state not working in khmer keyboard language
# TODO: space press is not showing
export tag dynamic-keyboard
	pressed_keys = []
	letter_index = 0
	def mount
		document.onkeydown = do |e|
			e = e || window.event
			if e.shiftKey || e.key == 'Shift'
				shiftChar!

			unless pressed_keys.indexOf(e.key.toLowerCase!) > -1
				pressed_keys.push(e.key.toLowerCase!)

			# TODO
			# if 

			imba.commit!


		document.onkeyup = do |e|
			unshiftChar!
			pressed_keys.splice(pressed_keys.indexOf(e.key.toLowerCase!), 1)
			imba.commit!
	def shiftChar
		if data.shift_pressed is 0
			data.shift_pressed = 1
			imba.commit!
	def unshiftChar
		if data.shift_pressed > 0
			data.shift_pressed = 0
			imba.commit!
	def pressed key
		if pressed_keys.indexOf(key) > -1
			return yes
		else
			return no
	def render
		<self>
			<.board>
				let language = english
				let set = 0
				for key, i in keys
					if key.name is 'up-down-arrows'
						<.name-up-down-wrapper.{key.size} >
							<.name-{key.name}>
								<.half-key .{key.status} .{key.finger} .{key.type} .{key.hand}> <span> key.english[0]
								<.half-key .{key.status} .{key.finger} .{key.type} .{key.hand}> <span> key.english[1]
					else
						<.key .{key.status} .{key.finger}=data.colored .{key.type} .{key.size} .name-{key.name} .{key.hand} .pressed=pressed(key["{data.keyboard_language}"][0])>
							if key.type isnt "action"
								<span.shift-preview> 
									if data.shift_pressed is 1
										key["{data.keyboard_language}"][0]
									else
										key["{data.keyboard_language}"][1]
							<span.normal-preview> key["{data.keyboard_language}"][data.shift_pressed]
	
	# ========================
	# STYLES
	# ========================			
	css &
		p:10px rd:md d:inline-block bg:cooler8 bxs:sm,md,md,xl
		.first bg: rose5
		.second bg: pink5
		.third bg: violet5
		.fourth bg: blue5
		.fifth bg: yellow3 
		.sixth bg: yellow3 
		.seventh bg: teal5
		.eighth bg: lime5
		.ninth bg: amber5
		.tenth bg: orange5
	css .board
		fs: 1em
		d: grid jc:center
		gtc: repeat(30, 1em)
		grid-gap: .5em
	css .square
		$aspect-ratio: 1/1
		grid-column: span 2
		pt: calc(100% / $aspect-ratio)
	css .long
		grid-column: span 3
	css .longer
		grid-column: span 4
	css .longest
		grid-column: span 5
	css .key 
		rd: .3em
		pos: relative
		us:none
		transform@active: translateY(.1em)
		bxs:sm, m d, lg @hover:sm, md, lg
		bg:cooler3 @hover:cooler1
		span
			pos: absolute
			px:.5em
			w:100% h:100%
			d:flex
		span.shift-preview
			l:0%
			t:0% fs: .6em
			c:gray9/40
		span.normal-preview
			w:100% h:100%
			ai:center jc:center
			t:0%
			r:0% ta:center
		&.disabled, & .half-key.disabled
			bxs:lg
			bg:cooler6 @hover:cooler6
			transform:none
		&.pressed
			transform: translateY(.1em)
			bxs:sm, md, lg
			bg:cooler1
	css .action
		d:flex jc:end
		span ta:center of:hidden fs:.5em
		&.left span ta:left
		&.right span ta:right
		&.name-right-arrow span,	&.name-left-arrow span
			ta:center
	css .name-f, .name-j
		pos: relative
		@before
			content: '—'
			pos: absolute
			ta:center
			c:blue9
			l: 0
			r: 0
			b: 0
	css .name-left-arrow
		d: flex ai:center jc: center
	css .name-up-down-wrapper
		rd: .3em
		d:grid
		pos: relative
		us:none
		span
			pos: absolute
			l: 50% transform:translateX(-50%)
		&.disabled
			bxs:lg
			bg:cooler6 @hover:cooler6
			transform:none
	css .name-up-down-arrows
		rd: .3em
		d:grid
		pos: absolute
		bg: transparent
		t:0 r:0 b:0 l:0
		d:flex jc:space-between fld:column
		bxs:none @hover:none
		.half-key
			grid-column: span 2
			ta:center
			d:flex rd:lg h:45% ai:center
			w:100% jc: space-between
			us:none
			bxs@hover:outline
			transform@active: translateY(.1em)
			bxs:sm, md, lg @hover:sm, md, lg
			&.disabled	
				bxs:lg
				bg:cooler6 @hover:cooler6
				transform:none
	css .name-spacebar 
		grid-column: span 8
	