export const english = {
	cpm: "Chars Per Minute"
	accurancy_score: "Accuracy"
	mistakes_score: "Mistakes"
	level: "level"
	hints: "Hints"
	colors: "Colors"
	keyboard_language: "Keyboard Language"
	app_language: "App Language"
	khmer_font: "Khmer Font"
}

export const khmer = {
	cpm: "ពាក្យក្នុងមួយនាទី"
	accurancy_score: "ភាព​ត្រឹមត្រូវ"
	mistakes_score: "កំហុស"
	level: "កម្រិត"
	hints: "ព័ត៌មានជំនួយ"
	colors: "មានពណ៌"
	keyboard_language: "ភាសាក្តារចុច"
	app_language: "ភាសាកម្មវិធី"
	khmer_font: "ពុម្ពអក្សរខ្មែរ"
}